; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
custom_firmware_version = 0.0.3
custom_firmware_name = firmware
custom_firmware_suffix = .bin
custom_firmware_dir = .pio/build/m5stack-fire/

[env:m5stack-fire]
platform = espressif32@^5.1.0
board = m5stack-fire
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@3.20004.0
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	m5stack/M5EPD
	m5stack/M5Stack@^0.4.3
extra_scripts = post:generate_user_custom.py

[env:native]
platform = native
test_framework = unity
test_ignore = test_embedded
build_flags = -DARDUINO -std=c++11
lib_deps = 
	throwtheswitch/Unity@^2.5.2
